<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Evalua Tus Conocimientos </title>
    <style>
        body{background-color:whitesmoke}
   </style>
    <link rel="stylesheet" href="style.css"> 
</head>
<body> 
    <h1 class="titulo"> evalua tus conocimientos</h1>
    <div class="color_menu">

           <a href="inicio.html">Inicio</a>
           <a href="conceptos.html">Conceptos</a>
           <a href="recursos.html">Recursos</a>
           <a href="autoevaluacion.html">Auto-evaluacion</a>
           <a href="autor.html">Autor</a> 
       
   </div> 
    <iframe width="1550" height="700" frameborder="0" src="https://es.educaplay.com/juego/7745647-une_las_caracteristicas.html"></iframe>
    <br>
    <br>
    <a href="autoevaluacion2.html">siguiente pagina</a>
    
    
     
      
</body>
</html>